<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/21304f3376.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./16_10__22_luminar_website.css">
  <style>
    body {
      font-family: Raleway, sans-serif;
      font-size: 14px;
      color: #636b6f;
      background-color: #f5f8fa;
    }

    .header-top {
      background: #5e068a;
      color: #ffffff;
      font-size: 13px;
      padding-bottom: 8px
    }

    .header-top a {
      text-decoration: none;
      background-color: transparent;
      color: #ffffff;
    }

    .carousel-inner img {
      height: 550px;
      opacity: 0.9;
    }

    .button-default {
      background: #5e068a none repeat scroll 0 0;
      color: #ffffff;
      display: inline-block;
      font-size: 14px;
      margin: 0;
      padding: 15px 35px;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
      border-radius: 50px;
      font-weight: 600;
    }

    input {
      box-shadow: none;
      border: 0;
      outline: none;
    }
  .modal-body select {
    width: 100%;
    height: 35px;
    border: 1px solid #88888845;
    margin: 0px 0 15px;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  .header-sec h3 {
    margin-bottom: 30px;
    
    color: #5e068a;
    font-weight: 700;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
  }
  div{
    display: block;
  } 
  .card-body a{
    text-decoration: none;
    color: #f5f8fa;
  }
  .card-body h3{
    font-size: 20px;
    color: #5e068a;
    font-weight: 500;
  }
  .card-body p{
    font-weight: 400;
  }
  .button-container{
    background: #5e068a none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    padding: 15px 35px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-weight: 600;
  }
  #mani:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .hi button{
    border: 2px solid #5e068a;
    color: #5e068a;
    display: inline-block;
    font-size: 15px;
    margin: 0;
    padding: 13px 15px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 540;
    
  }
  .hi button:hover{
    background: #5e068a none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 15px;
    margin: 0;
    padding: 13px 15px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
   
  }
  /* footer */
  .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}
@media (max-width:767px) {
  .footer-dark{
    text-align:center;
    padding-bottom:20px;
  }
}
.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  font-size:13px;
  margin-bottom:0;
}
  </style>
</head>

<body>
  <header>
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <span style="font-size:12px;">Have any question?
              <a href="http://web.archive.org/web/20211126071459/tel:91 8086651651">+91 8086 651 651</a>
            </span>
          </div>
          <div class="col-lg-6 col-md-12 text-end">
            <div class="hi">
              <a href="tel:918086651651" class="phone-no">
                <i class="fa-solid fa-phone" style="width: 15px;    font-size: 14px;"></i> +91 8086 651 651
              </a>
              <span style="font-size:12px;">
                <a href="http://web.archive.org/web/20211126071459/mailto:contact@luminartechnolab.com">
                  <i class="fa-solid fa-envelope" style="width: 15px;font-size: 14px;"></i> contact@luminartechnolab.com
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 2nd navbar -->
    <nav class="navbar navbar-expand-lg border" style="background-color: #ffffff;">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./image/lumi.jfif" alt="" style="width: 200px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active text-rgb(213, 97, 213)" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">our placements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- carousel -->
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3500">
        <img src="./86847bdb-eacb-4a34-b326-d82784b1876e.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption" style="margin-bottom: 100px;" id="vibu">
          <p style="font-size: x-large; text-transform: capitalize;">kerala no:1 it finishing school <br>placement
            assistance</p>
          <p>We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA,
            Data Science, Machine Learning,PYTHON, Software Testing.</p>
          <a class="button-default" href="courses">View Courses</a>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3500">
        <img src="./WhatsApp Image 2022-10-13 at 1.54.27 AM.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption" style="margin-bottom: 100px;" id="vibu">
          <p style="font-size: x-large; text-transform: capitalize;">Data Science, ML &amp; AI<br> Big Data - Hadoop
            &amp; Spark <br> Python Data Science</p>
          <p>We LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like Big Data,
            Hadoop, Spark,Data Scince, Machine Learning, Deep Learning and AI.</p>
          <a class="button-default" href="courses">View Courses</a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- modal box -->
  <div class="new pt-4" style="display: flex; justify-content: center;">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      MODAL BOX
    </button>
    <!-- Modal -->
    <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content ">
          <div class="modal-header border-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
              style="margin-right: 10px;margin-top: 10px;"></button>
          </div>
          <div class="modal-body  w-75 container">
            <h1 class="fs-3 " id="exampleModalLabel" style="font-weight: 600;">Get Training Quote For Free</h1><br>
            <input type="text" name="name" placeholder="Name" required="" class="">
            <hr>
            <input type="email" name="email" placeholder="Email" required="">
            <hr>
            <input type="email" name="phone-no" placeholder="Phone Number" required="">
            <hr>
            <select name="current_status" required="" style="box-shadow: none;">
              <option selected="true" disabled="disabled">Select Course interested in</option>
              <option>Data Science - ML - AI - Big Data with Cloud &amp; Tableau</option>
              <option>Python Django - Angular- Full Stack Web Development Expert</option>
              <option>Software Testing Specialist</option>
              <option>MEARN Stack Web Development Expert - Angular &amp; React</option>
              <option>Business Analytics - Power BI &amp; Tableau</option>
              <option>Android Developer Expert Training In Kochi- Flutter</option>
              <option>PYTHON -DATA SCIENCE with ML - AI - &amp; TABLEAU</option>
            </select>
            <input type="text" name="city" placeholder="City">
            <hr>
            <textarea name="message" placeholder="Comments"
              style="box-shadow: none; border: 0; outline: none;height: 100px; resize: none;border-width: 0 0 1px;width: 100%;"></textarea>
            <hr>
          </div>
          <div class="pt-3 pb-4 w-75 container">
            <button type="button" class="btn btn-primary"
              style="background-color:#5e068a; width: 120px;">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <!-- main body -->
  <div class="main_content" style="width: auto; height: auto;box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-xs-12 pb-3" style="padding-top: 50px;">
          <h1>Luminar Technolab Pvt Ltd </h1>
          <h3 style="color:#5e068a99">CIN: U80220KL2021PTC071578</h3>
          <p style="line-height: 2.5;">Luminar Technolab is an IT Finishing School located near Infopark - Cochin,
            focused on providing advanced level
            software training to Students and by helping them to get placed in IT companies. We are a team of IT
            professionals
            who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs
            are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing
            Training &amp; Selenium Training in Cochin, Kerala are designed in such a way to match with the current
            industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for
            our
            specialized courses.
          </p>
          <a class="button-default" href="about">Learn More</a>
        </div>
        <div class="col-lg-6 col-sm-12 col-xs-12 pt-4">
          <img src="./student-g582e978ab_1280.png" alt=""
            style="width: 55%; height: auto; position: relative; margin-left: 100px;">
        </div>
      </div>
    </div>
  </div>
  <!-- our courses -->
  <div class="header-sec" style="width: auto;height: 120px;padding-top: 60px;">
    <h3>Our <span style="color: #9e6ab9;">Courses</span></h3>
  </div>
  <!--card -->
  <div class="cards" style="height: auto;">
    <div class="container w-75">
      <!-- single card -->
      <div class="single_card pb-4">
        <div class="row">
          <div class="col-lg-6 col-md-12" style="background-color:transparent;">
            <img src="data-science-1588143159.jpg" alt=""
              style="height: 350px;background-size: cover;background-repeat: no-repeat;width: 100%; height: 100%;">
          </div>
          <div class="col-lg-6 col-md-12" style="padding-top: 25px;">
            <div class="second-col">
              <a style="text-decoration:none;text-transform: uppercase;color: #5e068a;"
                href="course-detail/data-science-training-kochi" class="stroke-btn">
                <h3 style="font-size: 20px;">Data Science - ML - AI - Big Data with Cloud &amp; Tableau</h3>
              </a>
              <div>
                <p>Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine Learning, Deep Learning, Data Science, Artificial Intelligence, Tableau, AWS Cloud.</p>
                <p><strong style="font-size: 10px;">📅 Next Batch : Jan 03<sup>rd</sup> 2022 (09:30 am - 11:30 am)</strong></p>
                <p><strong style="font-size: smaller;">⏰ Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day&nbsp;</strong></p>
                <p><strong style="font-size: smaller;">🧑‍🏫 Course Fees:<a href="course-detail/data-science-training-kochi" class="stroke-btn">View More</a></strong></p>
              </div>
            </div>
          </div>
       </div>
      </div>
      <!-- thriple card -->
      <div class="thriple_card">
        <div class="row">
          <div class="card col-lg-4 col-md-12" id="mani" style="height: 450px;">
            <img class="card-img-top" src="python-1588143191.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="course-detail/python-training-kochi">
              <h3>Python Django - Angular- Full Stack Web Development Expert</h3></a>
              <p>Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angul...</p>
              <p class="button-container"><a href="course-detail/python-training-kochi">View more</a></p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-12" id="mani">
            <img class="card-img-top" src="st-1588580359.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="course-detail/software-testing-training-kochi">
              <h3>Software Testing Specialist</h3></a>
              <p>Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced Web...</p>
              <p class="button-container mt-3"><a href="course-detail/software-testing-training-kochi">View more</a></p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-12" id="mani">
            <img class="card-img-top" src="ms-1623825586.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="course-detail/mean-stack-training-kochi">
              <h3>MEARN Stack Web Development Expert - Angular &amp; React</h3></a>
              <p></p><p>HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL, Express.JS, Angular, React.js and Node....</p>
              <p class="button-container"><a href="course-detail/mean-stack-training-kochi">View more</a></p>
            </div>
          </div>
        </div>        
      </div>      
    </div>
  </div>
<!-- button -->
  <div class="hi mt-5" style="width: auto; height: 200px;">
    <div class="container" style="display: flex; justify-content: center;">
      <button>View All Courses</button>
    </div>
  </div>

  <!-- footer -->
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <p class="copyright">Created By P M Manikandan @2023
            <a href="http://127.0.0.1:5501/index.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
              <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
              <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
            </svg></a>
          </p>   
        </div>
      </div>
    </footer>
  </div>
</body>
</html>